# Example .env file - replace the placeholders (your_variable_name) with your own values.

# Get these values from https://developer.spotify.com/dashboard/applications. You will have to create a new app on the page.
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret

# Default playlist ID for the React app, you can use your own Release Radar playlist id.
REACT_APP_DEFAULT_PLAYLIST_ID=your_default_playlist_id